# financial-tracker-with-ai

./: .gitignore  README.md  package-lock.json  pom.xml
piems-frontend/: index.html  package-lock.json  package.json  response.json
piems-frontend/src/: App.vue
piems-frontend/src/components/: Layout.vue
piems-frontend/src/router/: index.js
piems-frontend/src/utils/: request.js
piems-frontend/src/views/: Home.vue  Statistics.vue
piems-frontend/src/views/Record/: AddRecord.vue  RecordList.vue
piems-frontend/src/views/User/: Login.vue  Register.vue
src/main/java/com/piems/: PiemsApplication.java
src/main/java/com/piems/common/: Result.java
src/main/java/com/piems/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/piems/controller/: CategoryController.java  RecordController.java  UserController.java
src/main/java/com/piems/dto/: LoginDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/piems/entity/: Category.java  Record.java  User.java
src/main/java/com/piems/mapper/: CategoryMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/piems/service/: CategoryService.java  RecordService.java  UserService.java
src/main/java/com/piems/service/impl/: CategoryServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/piems/util/: ExcelUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
